import React from "react";

export default function ComplaintList() {
  const complaints = [
    { id: 1, text: "Order not delivered on time", status: "Pending" },
    { id: 2, text: "Wrong item received", status: "Resolved" },
  ];

  return (
    <div className="bg-white shadow p-6 rounded-lg">
      <h2 className="text-lg font-semibold mb-4">Recent Complaints</h2>
      <ul>
        {complaints.map((c) => (
          <li
            key={c.id}
            className="border-b border-gray-200 py-3 flex justify-between"
          >
            <span>{c.text}</span>
            <span
              className={`text-sm px-2 py-1 rounded-full ${
                c.status === "Resolved"
                  ? "bg-green-100 text-green-700"
                  : "bg-yellow-100 text-yellow-700"
              }`}
            >
              {c.status}
            </span>
          </li>
        ))}
      </ul>
    </div>
  );
}
